#!/bin/sh
#PBS -joe
#PBS -o job.log
#PBS -N %name%
#PBS -A HWRF-DEV
#PBS -q %queue%
#PBS -l select=%select_comp%+%select_io%+%select_ocn%
#PBS -l place=excl
#PBS -l walltime=%walltime%

set -e

cd $PBS_O_WORKDIR

date

%module_commands%

set -x

exe="%exe%"

export OMP_STACKSIZE=%OMP_STACKSIZE%
export OMP_PLACES=%OMP_PLACES%

chmod 755 ./clean.sh
./clean.sh

start=$( date +%s )

mpiexec --cpu-bind core \
        -n %comp_pes% -depth %comp_tpp% /usr/bin/env OMP_NUM_THREADS=%comp_tpp% "$exe" \
      : -n %io_pes% -depth %io_tpp% /usr/bin/env OMP_NUM_THREADS=%io_omp_num_threads% "$exe" \
      : -n %ocn_pes% -depth %ocn_tpp% /usr/bin/env OMP_NUM_THREADS=%ocn_tpp% "$exe" \
        > hafs_forecast.out 2> hafs_forecast.err

end=$( date +%s )

set +e

# Total runtime of mpiexec
runtime=$(( end-start ))

# Time before mediator.log is created
initend=$( stat --format=%X mediator.log )
init_time=$(( initend-start ))

# Time between creation of atm.nest02.f126.nc and end of mpiexec
# which is approximately the time after the last timestep ends
cleanbegin=$( stat --format=%X atm.nest02.f126.nc )
cleanup_time=$(( end-cleanbegin ))

runtime() {
	 awk '{
             phase_time_count+=$10;
             phase_count++;
	     if(phase_count%2 == 0) {
	        phases=phase_count;
		phase_time=phase_time_count;
	     }
           }
         END{
             kdt=phases/2;
             dt=%dt_atmos%;
             valid_time=dt*kdt;  # seconds
             simulation_length=126*3600;  # seconds
	     expected_phase_runtime=phase_time*simulation_length/valid_time;
             print(int(expected_phase_runtime+0.5))
           }'
}

# Time spent in phase 1 & 2
tphase=$( grep phase hafs_forecast.??? )

# Average time spent in phase 1 & 2 in each 3hr period
nphase=$(( tphase / 42 ))

# Wallclock reported by NEMS
nemswall=$( grep 'total amount of wall' hafs_forecast.out |awk '{print int($8)}' )

mkdir -p %noscrub%/fv3results
echo "%name% 60 47 126 42 3 %exebase% cores $TOTAL_TASKS $start $initend $cleanbegin $end $runtime $init_time $cleanup_time $tphase $nphase $nemswall %dir%" >> %noscrub%/fv3results/summary

mkdir -p %noscrub%/fv3results/%name%
ls -ltr --full-time > %noscrub%/fv3results/%name%/timings
cp -fp hafs_forecast.out hafs_forecast.err hafs_forecast.sh %noscrub%/fv3results/%name%/.
chmod -R a-w %noscrub%/fv3results/%name%

exit 0
