logKindFlag:            ESMF_LOGKIND_MULTI_ON_ERROR

# component list
EARTH_component_list: ATM OCN MED

# component models
ATM_model: fv3
OCN_model: hycom

MED_model: cmeps

# component petLists
ATM_petlist_bounds: %ATM_petlist_bounds%
OCN_petlist_bounds: %OCN_petlist_bounds%
MED_petlist_bounds: %MED_petlist_bounds%


# run sequence
runSeq::
    @360
 ATM -> MED :remapMethod=redist
 MED med_phases_post_atm
 OCN -> MED :remapMethod=redist
 MED med_phases_post_ocn
 MED med_phases_prep_atm
 MED med_phases_prep_ocn_accum
 MED med_phases_prep_ocn_avg
 MED -> ATM :remapMethod=redist
 MED -> OCN :remapMethod=redist
 ATM
 OCN
    @
::

DRIVER_attributes::
::

MED_attributes::
  ATM_model = fv3
  OCN_model = hycom
  
  MED_model=cmeps
  history_n = 1
  history_option = nhours
  history_ymd = -999
  coupling_mode = hafs
  normalization = none
  merge_type = copy
::

ALLCOMP_attributes::
  ATM_model = fv3
  OCN_model = hycom
  
  MED_model=cmeps
  ScalarFieldCount = 3
  ScalarFieldIdxGridNX = 1
  ScalarFieldIdxGridNY = 2
  ScalarFieldIdxNextSwCday = 3
  ScalarFieldName = cpl_scalars
  start_type = startup
  case_name = ufs.hafs
  restart_n = 1
  restart_option = nhours
  restart_ymd = -999
  dbug_flag = 1
  use_coldstart = true
  # orb_* for cdeps coupling with data atmosphere
  orb_eccen = 1.e36
  orb_iyear = 2000
  orb_iyear_align = 2000
  orb_mode = fixed_year
  orb_mvelp = 1.e36
  orb_obliq = 1.e36
  mediator_present = true
  stop_n = 126
  stop_option = nhours
  stop_ymd = -999
::

# component attributes

ATM_attributes::
  Verbosity = 1
  Diagnostic = 0
  stop_n = 126
  stop_option = nhours
  stop_ymd = -999
  write_restart_at_endofrun = .true.
::

OCN_attributes::
  Verbosity = 1
  Diagnostic = 0
  cdf_impexp_freq = 3
  cpl_hour = 0
  cpl_min = 0
  cpl_sec = 360
  base_dtg = 2020082512
  merge_import = .true.
  skip_first_import = .true.
  hycom_arche_output = .false.
  hyc_esmf_exp_output = .true.
  hyc_esmf_imp_output = .true.
  import_diagnostics = .false.
  import_setting = flexible
  hyc_impexp_file = nems.configure
  espc_show_impexp_minmax = .true.
  ocean_start_dtg = 43702.50000
  start_hour = 0
  start_min = 0
  start_sec = 0
  end_hour = 126
  end_min = 0
  end_sec = 0
::

WAV_attributes::
  Verbosity = 1
  Diagnostic = 0
  OverwriteSlice = false
  merge_import = .true.
  mask_value_water = 1
  mask_value_land = 0
::

# The following are only used by the hycom ocean model. #
ocn_export_fields::
  'sst'         'sea_surface_temperature'   'K'
  'mask'        'ocean_mask'                '1'
  'cpl_scalars' 'cpl_scalars'               '1'
::

# The following are only used by the hycom ocean model. #
ocn_import_fields::
# 'u10'         'inst_zonal_wind_height10m' 'm_s-1'
# 'v10'         'inst_merid_wind_height10m' 'm_s-1'
  'taux10'      'mean_zonal_moment_flx_atm' 'N_m-2'
  'tauy10'      'mean_merid_moment_flx_atm' 'N_m-2'
# 'airtmp'      'inst_temp_height2m'        'K'
# 'airhum'      'inst_spec_humid_height2m'  'kg_kg-1'
  'prcp'        'mean_prec_rate'            'kg_m-2_s-1'
  'swflxd'      'mean_net_sw_flx'           'W_m-2'
  'lwflxd'      'mean_net_lw_flx'           'W_m-2'
  'mslprs'      'inst_pres_height_surface'  'Pa'
# 'gt'          'inst_temp_height_surface'  'K'
  'sensflx'     'mean_sensi_heat_flx'       'W_m-2'
  'latflx'      'mean_laten_heat_flx'       'W_m-2'
::
